Learn basics of angular 2.0 and Typescript using Webpack

  How do I get set up? 

* Install Angular 2.0, Typescript 1.8.10, Webpack from node module
* To run the application on localhost:8080
     : npm run serve